{% include 'base.html' %}
{% include 'bar.html' %}
{% block content %}

<head>
    <title>University Library</title>
</head>

<style>
    h2{
        text-align: center;
        -webkit-text-fill-color: white ;
        -webkit-text-stroke: .3 black;
    }
    p{
        padding-top: 20px;
        font-size: 30;
        font-weight: bold;
        color: yellow;
        -webkit-text-stroke: .3 black;
        
    }
    .mohsen{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        background-color: rgba(0, 0, 0, 0.6);
        -webkit-text-stroke: 1px black;
        text-shadow: 1px 1px 2px black;
        margin-top: -2.28%;
        font-size: large;
        font-weight: bold;
    }
    h1{
        -webkit-text-stroke: 0px black;
        text-shadow: 0px 0px 0px black;
    }
    .search-bar{
        margin-top: 2.3%;
        background-color: rgba(0, 0, 0, 0.6);
        -webkit-text-stroke: .2px black;
        color: white;
        font-weight: bold;
        /*text-shadow: 1px 1px 2px black;*/
    }
    .book{
        border-style: groove;
        border: 0.3 black;
        margin-bottom: 10%;
    }
</style>
<form method="GET" class="search-bar">
   
        {{myFilter.form}}
    
    <button style="margin-left: 93%; margin-top: -2%; padding: 7;" type="submit">Search</button>
    
</form>

<div class="mohsen">
    <p style="color: yellow;">
        Number Of Books: {{bok1}}
    </p>
    
    {% for i in bok2 %}
    <div class="book">
        <h1 style="text-align: center; color: white; -webkit-text-stroke: .3 black;">{{i.name}}</h1>
        <div>
            <img src="{{i.image.url}}" style="width: 550px; height:560px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;">
        </div>
        <p style="color: yellow;"> dicription:</p><h2>{{i.content}}</h2>
        <p style="color: yellow;"> price:</p><h2>{{i.price}}</h2>
        <p style="color: yellow;"> category:</p><h2>{{i.category}}</h2>
        <p style="color: yellow;"> Author name:</p><h2>{{i.author}}</h2>
        <p style="color: yellow;"> Publication Year:</p><h2>{{i.publication_year}}</h2>
        <p style="color: yellow;"> ISBN:</p><h2>{{i.ISBN}}</h2>
    </div>
    {% endfor %}
</div>

{% endblock content %}